Miles Parker	2012-09-07	2012-09-07	true	 14	83	40
Steffen Pingel	2012-09-06	2012-09-06	true	 6	14	5
Steffen Pingel	2012-09-06	2012-09-06	true	 22	48	0
Miles Parker	2012-09-04	2012-09-04	true	 34	62	62
Miles Parker	2012-08-27	2012-08-27	true	 2	2	15
Carsten Reckord	2012-08-27	2012-08-27	true	 1	1	1
Steffen Pingel	2012-06-05	2012-06-05	true	 1	3	4
Steffen Pingel	2012-06-05	2012-06-05	true	 1	2	1
Steffen Pingel	2012-06-04	2012-02-16	true	 2	40	8
Steffen Pingel	2012-06-04	2012-06-04	true	 1	1	18
Steffen Pingel	2012-03-14	2012-03-14	true	 1	3	0
Manuel Bork	2012-03-14	2012-03-14	true	 1	3	0
Manuel Bork	2012-03-13	2012-02-17	true	 1	8	3
Steffen Pingel	2012-03-10	2012-03-10	true	 7	62	43
Steffen Pingel	2012-03-10	2012-03-10	true	 2	40	0
Steffen Pingel	2012-03-03	2012-03-03	true	 40	95	41
Steffen Pingel	2012-03-03	2012-03-03	false	 1	1	1
Steffen Pingel	2012-03-03	2012-03-03	false	 1	2	2
Carsten Reckord	2012-02-17	2012-02-17	true	 1	49	0
Carsten Reckord	2012-02-16	2012-02-16	true	 34	1494	69
Carsten Reckord	2012-02-16	2012-02-16	false	 2	6	2
Carsten Reckord	2012-02-16	2012-02-16	false	 1	17	5
Steffen Pingel	2011-12-17	2011-12-17	false	 4	11	13
Steffen Pingel	2011-12-14	2011-12-14	true	 36	28	2656
Steffen Pingel	2011-12-14	2011-12-14	false	 259	20019	0
